<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Solar Sail - Exalted 2.75e</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "exalted275e.wikidot.com";
        WIKIREQUEST.info.siteId = 4417356;
        WIKIREQUEST.info.siteUnixName = "exalted275e";
        WIKIREQUEST.info.categoryId = 37964910;
        WIKIREQUEST.info.themeId = 6563300;
        WIKIREQUEST.info.requestPageName = "solar-sail";
        OZONE.request.timestamp = 1700615192;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "solar-sail";
        WIKIREQUEST.info.pageId = 986651254;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--theme/base/css/style.css);
                    @import url(http://exalted275e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script>window.nitroAds=window.nitroAds||{createAd:function(){window.nitroAds.queue.push(["createAd",arguments])},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script>
<script async src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--b466fa696223/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>

        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    window['nitroAds'].createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "renderVisibleOnly": false,
      "refreshVisibleOnly": true,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>Exalted 2.75e</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="/start">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="/start">Main page</a></li>
<li><a href="/system:list-all-pages">Contents</a></li>
<li><a href="/featured:_start">Featured content</a></li>
<li><a href="/glossary">Glossary</a></li>
<li><a href="/random">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="error-block">Search is temporarily unavailable, we are working to bring it online!</div>
<ul>
<li><a href="/about">About this site</a></li>
<li><a href="/system:recent-changes">Recent changes</a></li>
<li><a href="/contact">Contact</a></li>
<li><a href="/donate">Donate</a></li>
<li><a href="/legal:_start">Legal</a></li>
<li><a href="/help">Help</a></li>
</ul>
<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="/_admin">Site manager</a></li>
<li><a href="/nav:side/edit/true">Edit this menu</a></li>
<li><a href="/nav:top/edit/true">Edit top menu</a></li>
<li><a href="/snippet:_start">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/delete-this-page"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/theoutlander523" onclick="WIKIDOT.page.listeners.userInfo(6059214); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6059214&amp;amp;size=small&amp;amp;timestamp=1700615192" alt="theoutlander523" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6059214)"/></a><a href="http://www.wikidot.com/user:info/theoutlander523" onclick="WIKIDOT.page.listeners.userInfo(6059214); return false;" >theoutlander523</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/black-jack-true" onclick="WIKIDOT.page.listeners.userInfo(7552125); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7552125&amp;amp;size=small&amp;amp;timestamp=1700615192" alt="Black Jack True" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7552125)"/></a><a href="http://www.wikidot.com/user:info/black-jack-true" onclick="WIKIDOT.page.listeners.userInfo(7552125); return false;" >Black Jack True</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #1: Wikidot modules let you make smarter web sites</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Solar Sail
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Core Rule Book</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Salty Dog Method</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Invincible Admiral Method</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Ship-Claiming Stance</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Hull-Preserving Technique</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Shipwreck-Surviving Stamina</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Perfect Reckoning Technique</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Storm-Weathering Essence Infusion</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Sea Ambush Technique</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Dreams of the First Age</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Omnipotent Admiral Authority</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Invincible Solar Vessel</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Ship and Soul Union</a></div>
<div style="margin-left: 1em;"><a href="#toc13">Ink Monkey Blog</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Immortal Captain's Advantages</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Flag of All Nations Method</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Mariner's Parable Defense</a></div>
<div style="margin-left: 1em;"><a href="#toc17">Manual of Exalted Power: Dragon-Blooded</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Fleet-Outrunning Flagship</a></div>
<div style="margin-left: 1em;"><a href="#toc19">Manual of Exalted Power: Abyssals</a></div>
<div style="margin-left: 2em;"><a href="#toc20">Crew-Inspiring Charisma</a></div>
<div style="margin-left: 2em;"><a href="#toc21">Oceanic Omniscience Intuition</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>Core Rule Book</span></h1>
<h2 id="toc1"><span>Salty Dog Method</span></h2>
<p><strong>Cost</strong>: 3m; <strong>Mins</strong>: Sail 1, Essence 1;<br />
<strong>Type</strong>: Reflexive (Step 1 or 2)<br />
<strong>Keywords</strong>: Mirror (Deck-Striding Phantom), Social, War<br />
<strong>Duration</strong>: One scene<br />
<strong>Prerequisite Charms</strong>: None<br />
This Charm assists in naval and shipboard operations, from maintaining sea legs during a storm to guiding an invasion fleet through the reefs on a foggy night. This Charm removes up to the character’s Essence in external penalties from appropriate battle, social, dramatic, and military actions. This includes both penalties directly related to the naval environment, such as fog and the rolling ship, and unrelated penalties such as penalties from fighting in knee deep water.</p>
<h2 id="toc2"><span>Invincible Admiral Method</span></h2>
<p><strong>Cost</strong>: -; <strong>Mins</strong>: Sail 2, Essence 2;<br />
<strong>Type</strong>: Permanent<br />
<strong>Keywords</strong>: None<br />
<strong>Duration</strong>: Permanent<br />
<strong>Prerequisite Charms</strong>: Salty Dog Method<br />
The heroes of the dawn are masters of the sea. Invincible Admiral Method upgrade Salty Dog Method to extend its benefits to others. This Charm assists in naval and shipboard operations. The Solar must be on board a seagoing vessel. This Charm removes one point of external penalties from appropriate combat, social, dramatic, and military actions for all units within (Essence x 10) miles that are actively following the character’s lead, including solo units when <em>Salty Dog Method</em> is active. <em>For example, this Charm benefits a Solar’s crew during a boarding operation or the Solar’s navy during a large-scale fleet battle.</em></p>
<h2 id="toc3"><span>Ship-Claiming Stance</span></h2>
<p><strong>Cost</strong>: 5m, 1wp; <strong>Mins</strong>: Sail 2, Essence 2;<br />
<strong>Type</strong>: Simple (Speed 6 in long ticks)<br />
<strong>Keywords</strong>: Mirror (Unhallowed Ghost Ship), Obvious<br />
<strong>Duration</strong>: Instant<br />
<strong>Prerequisite Charms</strong>: None<br />
The Essence of a ship knows its master. This Charm claims a ship. The target ship must not be owned (see p. 238) by another Essence channeler. This Charm causes the Exalt to own the ship instantly. Other characters subtract one success as an external penalty from all actions while on board until the Exalt formally welcomes them to the ship and unless he later renounces them. This is enforced by the little god of the ship, so the Exalt must welcome and renounce others in earshot of the ship itself. The little god of the ship can always understand the Exalt’s intention and voice so long as he can speak to it, no matter the language.</p>
<h2 id="toc4"><span>Hull-Preserving Technique</span></h2>
<p><strong>Cost</strong>: 8m; <strong>Mins</strong>: Sail 4, Essence 2;<br />
<strong>Type</strong>: Reflexive (Step 2)<br />
<strong>Keywords</strong>: Mirror (Hull-Hardening Concentration), Obvious, Touch<br />
<strong>Duration</strong>: Instant<br />
<strong>Prerequisite Charms</strong>: Ship-Claiming Stance<br />
The character protects her ship. She invokes this Charm in response to an attack upon the ship, whether by a ramming enemy, a reef’s cutting edge or the tentacles of an underwater beast. She must be on the ship at the time. This Charm perfectly negates the attack, guaranteeing a post-soak damage of 0.</p>
<h2 id="toc5"><span>Shipwreck-Surviving Stamina</span></h2>
<p><strong>Cost</strong>: 4m; <strong>Mins</strong>: Sail 3, Essence 3;<br />
<strong>Type</strong>: Reflexive (Step 10)<br />
<strong>Keywords</strong>: Mirror (Unsinking Derelict Preservation), Obvious, Stackable, Touch<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: Hull-Preserving Technique<br />
The character invokes this Charm in response to an attack that would shatter or sink her vessel. This Charm holds the ship together as long as the character remains on board and keeps the Essence committed. If the ship takes even one level of damage, it will fall apart, although the character may use this Charm again (maintaining multiple commitments) or other Charms to defend it.</p>
<h2 id="toc6"><span>Perfect Reckoning Technique</span></h2>
<p><strong>Cost</strong>: 4m; <strong>Mins</strong>: Sail 2, Essence 1;<br />
<strong>Type</strong>: Simple (Dramatic Action)<br />
<strong>Keywords</strong>: None<br />
<strong>Duration</strong>: Instant<br />
<strong>Prerequisite Charms</strong>: None<br />
The Lawgivers find their way through the most terrible seas. This Charm is a dramatic action to guide the ship toward its destination. The Solar must be on board and authorized to navigate. The ship travels on course at its maximum speed until something, sleep, combat, or the need to focus on other matters, distracts the character and causes her to take another action. The Solar’s player automatically succeeds at any valid Sail roll made for the character to find her way around known hazards to a given destination, though she must have enough information to make this a valid roll.</p>
<h2 id="toc7"><span>Storm-Weathering Essence Infusion</span></h2>
<p><strong>Cost</strong>: 5m; <strong>Mins</strong>: Sail 3, Essence 2;<br />
<strong>Type</strong>: Reflexive (Step 1)<br />
<strong>Keywords</strong>: None<br />
<strong>Duration</strong>: One scene<br />
<strong>Prerequisite Charms</strong>: None<br />
Solar heroes can sail into the teeth of a storm. This Charm makes sure that a ship and crew survives a storm, maze of reefs, whirlpool, or other hazard. The Solar must be on board and authorized to direct the crew. The Solar and the ship’s crew receive two bonus successes on every action that directly serves the survival of the ship, whether repelling a unit of aquatic Fair Folk, patching the ship’s side before it sinks or taking a simplified dramatic action to bypass a less interesting hazard.</p>
<h2 id="toc8"><span>Sea Ambush Technique</span></h2>
<p><strong>Cost</strong>: 5m; <strong>Mins</strong>: Sail 4, Essence 2;<br />
<strong>Type</strong>: Supplemental<br />
<strong>Keywords</strong>: War<br />
<strong>Duration</strong>: Instant<br />
<strong>Prerequisite Charms</strong>: None<br />
The navies of the Lawgivers appear from nowhere even on the clearest day. This Charm allows the character to double successes on a Stealth action taken by a naval unit he commands, before external penalties are applied. Naval units influenced by this Charm can conceal themselves at +4 difficulty even if there are no obstacles to hide behind.</p>
<h1 id="toc9"><span>Dreams of the First Age</span></h1>
<h2 id="toc10"><span>Omnipotent Admiral Authority</span></h2>
<p><strong>Cost</strong>: 5m; <strong>Mins</strong>: Sail 5, Essence 4;<br />
<strong>Type</strong>: Simple<br />
<strong>Keywords</strong>: Mirror (Shadow-Driven Ghost Galleon), Obvious<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: Storm-Weathering Essence Infusion<br />
The Solar’s anima erupts into an aureate corona which washes over a ship she owns or commands. The magic quickly sinks into the boards of the vessel, visible only by the lanyards which untie themselves, the sails which raise and lower in accordance to the Lawgiver’s will, and the other processes by which the ship obediently tends to its own upkeep and operation. So long as this Charm remains in effect, the ship requires a crew of zero sailors. So long as the Solar remains within (Sail x 100) yards of the ship, she may direct its course as though she were onboard.</p>
<h2 id="toc11"><span>Invincible Solar Vessel</span></h2>
<p><strong>Cost</strong>: 8m; <strong>Mins</strong>: Sail 5, Essence 5;<br />
<strong>Type</strong>: Simple<br />
<strong>Keywords</strong>: Mirror (Black Fleet Vanguard), Obvious<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: Hull-Preserving Technique<br />
The path of a Solar must not be impeded, nor the glory of his vessel diminished. While this Charm is in effect, any craft the Solar is aboard becomes immune to Shaping effects, and it and all passengers are immunized against the warping powers of the Wyld. Additionally, the ship will not burn, cannot be capsized by waves or impacts, and is immune to sorcery of the Terrestrial Circle and Sorcerous Charms of Essence 3 or below. The Solar may also declare one particular environmental hazard that the ship is immune to upon activating this Charm (for example, the acidic waters of Kimbery, or the razor-edged waves of a Wyld-tainted sea).<br />
Finally, this Charm’s prerequisite is also permanently improved, changing its duration to one action.</p>
<h2 id="toc12"><span>Ship and Soul Union</span></h2>
<p><strong>Cost</strong>: -; <strong>Mins</strong>: Sail 5, Essence 5;<br />
<strong>Type</strong>: Permanent<br />
<strong>Keywords</strong>: Native, Obvious<br />
<strong>Duration</strong>: Permanent<br />
<strong>Prerequisite Charms</strong>: Immortal Captain’s Advantages<br />
The power of the Solar Exalted extends to all things which enable their legends. This truth is demonstrated clearly by this Charm, through which any ship the Solar commands becomes an extension of his anima. Upon first purchasing this Charm, the Solar’s ship gains the effect corresponding to his caste. Additional powers may be purchased for two experience points each. The Solar’s vessel may only benefit from one effect at a time.</p>
<ul>
<li>Dawn: For three motes, the Solar’s ship becomes an extension of his terrifying might for the rest of the scene—the minds of his opponents are clouded with fear at the thought of the reprisals that would be invited by assaulting such a vessel. Opponents must pay two points of Willpower to ignore this unnatural Compulsion if they wish to target the ship with their attacks. This power in no way prevents the ship’s crew from being targeted.</li>
<li>Zenith: For three motes, the Solar’s ship becomes Holy ground for the rest of the scene. Any creature of darkness boarding the vessel enters an environmental hazard with (Damage 4A/action) which ignores armor, Trauma (Sail).</li>
<li>Twilight: The ship becomes aware of all threats approaching within (Essence x 30) yards, from above, below, or beside the ship; this warning is communicated to the Solar in the form of eerie sea-sounds which appraise him of the position and bearing of the threat (for example, something below the ship and approaching fast). This benefit costs one mote, and lasts for one day.</li>
<li>Night: For three motes, a mist rises up around the ship’s shrouding it from view. This grants a +3 bonus dice to all Stealth attempts, and reduces the cost of Sea Ambush Technique by one point of Willpower.</li>
<li>Eclipse: The Solar may pay five motes to cause his anima to surmount the ship as a flag bearing complex sigils which may be understood by all observers. This flag may offer the terms of a truce, alliance, or financial arrangement. It is clear that this offer is genuine, and magically binding; should the captain of another vessel verbally agree to the terms offered by this flag, that fact becomes Obvious to the Solar and he may pay one Willpower to sanctify the oath as though with the Eclipse anima power. Additionally, if the character is a member of the Eclipse caste, he may sanctify any oath spoken aboard his ship that he is aware of for a cost of only one mote.</li>
</ul>
<p>At Sail 6+, Essence 6+ this Charm gains the Stackable Keyword, and the Solar may simultaneously apply up to (Essence – 4) different effects at a time.</p>
<h1 id="toc13"><span>Ink Monkey Blog</span></h1>
<h2 id="toc14"><span>Immortal Captain's Advantages</span></h2>
<p><strong>Cost</strong>: -; <strong>Mins</strong>: Sail 3, Essence 3;<br />
<strong>Type</strong>: Permanent<br />
<strong>Keywords</strong>: Mirror (Fell Captain's Advantages), Native<br />
<strong>Duration</strong>: Permanent<br />
<strong>Prerequisite Charms</strong>: Perfect Reckoning Technique<br />
A man of the sea is a legendary thing to behold. A character who purchases this Charm gains the following benefits: Sail Charms no longer count as Charm activations, and Sail Charms may be activated to enhance a ship the Solar is not presently aboard, so long as he can perceive that vessel or it is within one mile. In addition to these advantages, the Lawgiver gains an auxiliary peripheral mote pool of ([Essence + Sail + 5] x 2) motes. The Solar may only use this pool to pay for Charms of the Sail ability. When this pool is depleted, the character may use his personal and peripheral mote pools to pay for Sail Charm activations. This mote pool refills by normal means, including stunts. A repurchase of <em>Immortal Captain’s Advantages</em> at Essence 4+ doubles this mote pool; a repurchase at Essence 5+ doubles it again.<br />
This Charm only applies under the following conditions:</p>
<ul>
<li>The character must own the ship (see Exalted, p. 238).</li>
<li>Characters who are admiral to a fleet of ships may apply this effect to various ships under their command, even ones they do not own.</li>
<li>The character may apply Perfect Reckoning Technique to every ship he commands with a single activation.</li>
</ul>
<h2 id="toc15"><span>Flag of All Nations Method</span></h2>
<p><strong>Cost</strong>: 7m; <strong>Mins</strong>: Sail 4, Essence 3;<br />
<strong>Type</strong>: Simple<br />
<strong>Keywords</strong>: Illusion, Mirror (Treacherous Flag Display), Obvious<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: Ship-Claiming Stance<br />
The authority of the Lawgivers transcends boundaries. All nations are their nations; all people are their people. Standing at the center of a vessel she owns, the Solar releases her Essence into the ship, veiling it from hostile eyes and hostile intent. All observers who witness the ship see it as a friendly vessel, if possible—its sails display friendly colors, and its sailors seem to be of the proper origin and nationality. Pirates and other nautical predators instead see a ship that is too poor to bother assaulting, or too formidable to consider boarding. This unnatural mental influence costs four points of Willpower to see through. The disguise has one major flaw—the ship’s reflection upon the waves shows its true nature. Solars are thus advised not to sail too close to other vessels when relying upon this Charm.</p>
<h2 id="toc16"><span>Mariner's Parable Defense</span></h2>
<p><strong>Cost</strong>: 6m; <strong>Mins</strong>: Sail 5, Essence 3;<br />
<strong>Type</strong>: Simple<br />
<strong>Keywords</strong>: Emotion, Illusion<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: Ship-Claiming Stance<br />
The Solar’s vessel shouts his legend into the world. This Charm may only be used aboard a ship the Solar owns. The identity of the vessel’s owner becomes Obvious to all characters who perceive it. Should they be unaware of the Solar by reputation or personal association, <em>Mariner’s Parable Defense</em> makes it clear—the Exalt is a legendary man of the sea: a hero who sinks pirates, rescues damsels in distress, puts storm gods in their place, braves hurricanes and defies the Yozis; or a peerless pirate who ransacks port towns, evades capture with a laugh, and steals comely lads or lasses with as much ease and abandon as casks of jade. Should the Solar’s ship put into port while this Charm is in effect, this aura follows the character wherever he should go, up to (Essence) miles from the ship.<br />
Common folk marvel at the Solar’s heroism or cringe before his rapacity—he raises his Appearance and MDVs by three with regard to all characters struck by this aura. Additionally, fear of the Solar’s prowess imposes a -1 external penalty to all attacks directed at his person or his ship. This unnatural mental influence costs two Willpower to resist for a scene.<br />
Additionally, the Solar gains one temporary dot of Influence while this Charm is active.</p>
<h1 id="toc17"><span>Manual of Exalted Power: Dragon-Blooded</span></h1>
<h2 id="toc18"><span>Fleet-Outrunning Flagship</span></h2>
<p><strong>Cost</strong>: 3m; <strong>Mins</strong>: Sail 3, Essence 2;<br />
<strong>Type</strong>: Simple<br />
<strong>Keywords</strong>: Mirror (Wave-Slicing Keel Method)<br />
<strong>Duration</strong>: Indefinite<br />
<strong>Prerequisite Charms</strong>: None<br />
The Children of Daana’d are one with the oceans, and the winds and waves respond to their call. For the duration of a scene, the Dragon-Blood can double his ship’s rate of movement. If the ship is forced to take a path through dangerous waters at its accelerated speed, Sail rolls are not required to maintain control of the ship and keep it from running aground. This Charm can enhance any Sail vehicle, doubling the speed of its propulsion. Vehicles lacking propulsion receive no benefit; a massive caravan wagon without teams of yeddim to pull it is as helpless as a becalmed ship.</p>
<h1 id="toc19"><span>Manual of Exalted Power: Abyssals</span></h1>
<h2 id="toc20"><span>Crew-Inspiring Charisma</span></h2>
<p><strong>Cost</strong>: -; <strong>Mins</strong>: Sail 3, Essence 2;<br />
<strong>Type</strong>: Permanent<br />
<strong>Keywords</strong>: Emotion, Mirror (Ruthless Captain Efficiency)<br />
<strong>Duration</strong>: Permanent<br />
<strong>Prerequisite Charms</strong>: Salty Dog Method<br />
Once an Abyssal masters this Charm, ships he command function at full efficiency and with no penalties, even with crew complements as low as a skeleton crew. In addition, each scene the deathknight spends commanding his crew counts as a scene of building an Intimacy of submissive fear in them unless they have an Essence rating equal to or greater than his own. Those who develop such Intimacies cannot take any actions that would knowingly result in harm to their captain or remove him from his position while aboard a ship he owns, unless they spend two Willpower points per day to overcome the unnatural mental influence of this Charm.<br />
<strong>New Solar Charm</strong>: Crew-Inspiring Charisma (<strong>Prerequisites</strong>: Salty Dog Method; Exalted, p. 236). The Solar Mirror to this Charm builds Intimacies of adoration to deter mutiny rather than terror, but otherwise operates the same way.</p>
<h2 id="toc21"><span>Oceanic Omniscience Intuition</span></h2>
<p><strong>Cost</strong>: 1m; <strong>Mins</strong>: Sail 3, Essence 3;<br />
<strong>Type</strong>: Reflexive<br />
<strong>Keywords</strong>: Mirror (Sea-Scanning Glare)<br />
<strong>Duration</strong>: Until disembarking<br />
<strong>Prerequisite Charms</strong>: Salty Dog Method<br />
This Charm functions much like its <a href="/abyssal-sail#toc16">Mirror</a> save it has a mote cost of two.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        window['nitroAds'].createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "renderVisibleOnly": false,
          "refreshVisibleOnly": true,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 8, last edited: <span class="odate time_1605186400 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">12 Nov 2020 13:06</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>